/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 8%, 40%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(220, 8%, 6%);
  --body-color: hsl(220, 8%, 99%);
  --container-color: hsl(220, 8%, 96%);
  --opacity-color-30: hsla(0, 0%, 90%, 0.3);
  --opacity-color-20: hsla(0, 0%, 90%, 0.2);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
.dark-theme {
  --title-color: hsl(220, 8%, 90%);
  --text-color: hsl(220, 8%, 70%);
  --body-color: hsl(220, 8%, 8%);
  --container-color: hsl(220, 8%, 12%);
  --opacity-color-30: hsla(0, 0%, 15%, 0.3);
  --opacity-color-20: hsla(0, 0%, 15%, 0.2);
}
/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .bg-header .nav__logo img {
  filter: initial;
}

.dark-theme .bg-header {
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.4);
}

.dark-theme .scrollup {
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(220, 6%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(220, 6%, 40%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color 0.4s, box-shadow 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.4s;
  }

  &__logo img {
    transition: fillter 0.4s;
  }

  &__toggle,
  &__close,
  &__theme {
    display: inline-flex;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white-color);
    transition: color 0.4s;
  }

  &__buttons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }

  &__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  &__link {
    position: relative;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }

  &__link::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    transition: width 0.4s;
  }

  &__link:hover::after {
    width: 60%;
  }

  &__close {
    color: var(--title-color);
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
  }
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav {
    &__menu {
      position: fixed;
      top: -120%;
      left: 0;
      background-color: var(--body-color);
      width: 100%;
      padding-block: 4rem;
      box-shadow: 0 8px 16px hsla(0, 0%, 90%, 0.1);
      border-radius: 0 0 1.5rem 1.5rem;
      transition: top 0.4s;
    }
  }
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.1);
}

.bg-header :is(.nav__logo, .nav__theme, .nav__toggle) {
  color: var(--title-color);
}

.bg-header .nav__logo img {
  filter: invert(100%);
}
/* Active link */
.active-link::after {
  width: 60%;
}
/*=============== HOME ===============*/
.home {
  position: relative;

  &__bg,
  &__blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__bg {
    object-fit: cover;
    object-position: center;
  }

  &__blur {
    background-color: var(--opacity-color-20);
    backdrop-filter: blur(40px);
    transition: background-color 0.4s;
  }

  &__container {
    position: relative;
    padding-block: 2rem 3rem;
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
    color: var(--white-color);
  }

  &__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 110%;
    margin-bottom: 1rem;
  }

  &__description {
    margin-bottom: 2rem;
  }

  &__swiper {
    max-width: 320px;
    border-radius: 1.5rem;
  }
}

/* Swiper class */
.home__swiper .swiper-button-prev::after,
.home__swiper .swiper-button-next::after {
  content: "";
}

.home {
  &__swiper :is(.swiper-button-prev, .swiper-button-next) {
    color: var(--white-color);
    font-style: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(24px);
    width: 2rem;
    height: 2rem;
    border-radius: 0.25rem;
    top: initial;
    bottom: 1.25rem;
    transition: background-color 0.4s;
  }

  &__swiper {
    .swiper-button-prev {
      left: initial;
      right: 4rem;
    }

    .swiper-button-next {
      right: 1.25rem;
    }
  }
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--black-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transition: background-color 0.4s;

  i {
    font-weight: initial;
    font-size: 1.5rem;
    transition: transform 0.4s;
  }

  &__opa-30 {
    background-color: var(--opacity-color-30);
  }
}

.button:hover i {
  transform: translateX(0.5rem);
}

/*=============== DESTINATION ===============*/
.destination {
  &__container {
    grid-template-columns: 300px;
    justify-content: center;
  }

  &__card {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
  }

  &__img {
    transition: transform 0.4s;
  }

  &__data {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(24px);
    color: var(--white-color);
    display: grid;
    row-gap: 0.25rem;
    border-radius: 1.5rem;
    transition: background-color 0.4s;
  }

  &__subtitle {
    font-style: var(--h2-font-size);
    font-family: var(--second-font);
  }

  &__title {
    font-style: var(--h1-font-size);
  }

  &__country {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;

    i {
      font-style: 1rem;
    }

    span {
      font-style: var(--small-font-size);
    }
  }

  &__card:hover &__img {
    transform: scale(1.2);
  }
}
/*=============== TESTIMONIAL ===============*/
.testimonial {
  &__container {
    justify-content: center;
    gap: 0;
  }

  &__img {
    width: 300px;
    border-radius: 1.5rem 1.5rem 0 0;
  }

  &__swiper {
    max-width: 300px;
    background-color: var(--container-color);
    border-radius: 0 0 1.5rem 1.5rem;
    margin-inline: initial;
    transition: background-color 0.4s;
  }

  &__card {
    padding: 2.5rem 2rem 3rem 1.25rem;
  }

  &__title {
    font-style: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: 0.75rem;
  }

  &__description {
    margin-bottom: 1.5rem;
  }

  &__profile {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

    img {
      width: 60px;
      border-radius: 50%;
    }
  }

  &__info {
    h3 {
      font-style: var(--normal-font-size);
      color: var(--title-color);
      margin-bottom: 0.25rem;
    }

    p {
      font-style: var(--small-font-size);
    }
  }
}
/* Swiper class */
.testimonial__swiper .swiper-button-prev::after,
.testimonial__swiper .swiper-button-next::after {
  content: "";
}

.testimonial {
  &__swiper :is(.swiper-button-prev, .swiper-button-next) {
    color: var(--title-color);
    font-size: 1.5rem;
    top: initial;
    bottom: 1.2rem;
  }

  &__swiper .swiper-button-prev {
    left: initial;
    right: 3.5rem;
  }

  &__swiper .swiper-button-next {
    right: 1.25rem;
  }
}
/*=============== GALLERY ===============*/
.gallery {
  &__container {
    grid-template-columns: 300px;
    justify-content: center;
  }

  &__card {
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
  }

  &__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 70%,
      hsla(0, 0%, 0%, 0.7) 100%
    );
  }

  &__img {
    transition: transform 0.4s;
  }

  &__data {
    position: absolute;
    left: 1.25rem;
    bottom: 1rem;
    color: var(--white-color);
  }

  &__subtitle {
    font-style: var(--h1-font-size);
    font-family: var(--second-font);
  }

  &__title {
    font-style: var(--h2-font-size);
  }

  &__card:hover .gallery__img {
    transform: scale(1.2);
  }
}
/*=============== JOIN ===============*/
.join {
  &____container {
    row-gap: 3rem;
    padding-bottom: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__data .section__title {
    margin-bottom: 1rem;
  }

  &__description {
    margin-bottom: 2rem;
  }

  &__form {
    display: grid;
    row-gap: 1rem;
  }

  &__input {
    width: 100%;
    background-color: var(--container-color);
    color: var(--text-color);
    padding: 1.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.4s;
  }

  &__button {
    padding-block: 1.25rem;
    cursor: pointer;
  }

  &__img {
    width: 300px;
    border-radius: 1.5rem;
    justify-self: center;
  }
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
  padding-block: 4rem 2rem;

  &__container {
    row-gap: 3rem;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    justify-self: flex-start;
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
  }

  &__content {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
  }

  &__title {
    color: var(--white-color);
    font-style: var(--h3-font-size);
    margin-bottom: 1rem;
  }

  &__links {
    display: grid;
    row-gap: 0.75rem;
  }

  &__link {
    color: var(--white-color);
  }

  &__social {
    display: flex;
    column-gap: 1rem;
  }

  &__social-link {
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform 0.4s;
  }

  &__social-link:hover {
    transform: translateY(-0.25rem);
  }

  &__copy {
    display: block;
    margin-top: 6rem;
    color: var(--white-color);
    text-align: center;
    font-size: var(--small-font-size);
  }
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hls(220, 6%, 80%);
}

::-webkit-scrollbar-thumb {
  background-color: hls(220, 6%, 60%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hls(220, 6%, 50%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.1);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
